# UserGroups

./: .gitignore  GenMigrationOmahaMtg.bat  LICENSE  README.md  UserGroups.sln
.config/: dotnet-tools.json
.github/workflows/: cibuild.yml
Docs/: TextFile1.txt
src/UserGroups.Application/: Startup.cs  UserGroups.Application.csproj
src/UserGroups.Application.IntegrationTests/: Act.cs  Arrange.cs  Assert.cs  ServiceCollectionExtensions.cs  TestBase.cs  TestDataManager.cs  Testing.cs  UserGroups.Application.IntegrationTests.csproj  appsettings.json
src/UserGroups.Application.IntegrationTests/TestData/: EventTestDataManager.cs  HostTestDataManager.cs  PresenterTestDataManager.cs  SmallTestMarkdown.md  SponsorTestDataManager.cs  TestDataManager.cs
src/UserGroups.Application.IntegrationTests/UserGroups/Hosts/Commands/: CreateHostTests.cs  DeleteHostTests.cs  UpdateHostTests.cs
src/UserGroups.Application.IntegrationTests/UserGroups/Hosts/Queries/: GetHostTests.cs  QueryHostTests.cs
src/UserGroups.Application.IntegrationTests/UserGroups/Meeting/Commands/: CreateMeetingTests.cs  DeleteMeetingTests.cs  UpdateMeetingTests.cs
src/UserGroups.Application.IntegrationTests/UserGroups/Meeting/Queries/: GetMeetingTests.cs
src/UserGroups.Application.IntegrationTests/UserGroups/Presenters/Commands/: CreatePresenterTests.cs  DeletePresenterTests.cs  UpdatePresenterTests.cs
src/UserGroups.Application.IntegrationTests/UserGroups/Presenters/Queries/: GetPresenterTests.cs  QueryPresenterTests.cs
src/UserGroups.Application.IntegrationTests/UserGroups/Sponsors/Commands/: CreateSponsorTests.cs  DeleteSponsorTests.cs  UpdateSponsorTests.cs
src/UserGroups.Application.IntegrationTests/UserGroups/Sponsors/Queries/: GetSponsorTests.cs  QuerySponsorTests.cs
src/UserGroups.Application.UnitTests/: UserGroups.Application.UnitTests.csproj
src/UserGroups.Application.UnitTests/Common/Mappings/: MappingTests.cs
src/UserGroups.Application/Common/Behaviours/: AuthorizationAttribute.cs  AuthorizationBehaviour.cs  ValidationBehaviour.cs
src/UserGroups.Application/Common/Exceptions/: NotAuthorizedException.cs  NotFoundException.cs
src/UserGroups.Application/Common/Extensions/: EFExtensions.cs
src/UserGroups.Application/Common/Interfaces/: IApplicationDbContext.cs  ITimeUtility.cs  IUserContext.cs
src/UserGroups.Application/Common/Mappings/: IMapFrom.cs  MappingProfile .cs
src/UserGroups.Application/Common/Models/: ApplicationRoles.cs  QueryableExtensions.cs  SkipTakeRequest.cs  SkipTakeSet.cs
src/UserGroups.Application/UserGroups/Hosts/Commands/: CreateHostCommand.cs  CreateHostCommandValidator.cs  DeleteHostCommand.cs  UpdateHostCommand.cs  UpdateHostCommandValidator.cs
src/UserGroups.Application/UserGroups/Hosts/Queries/: GetHostQuery.cs  HostDto.cs  QueryHostQuery.cs
src/UserGroups.Application/UserGroups/Meetings/Commands/: CreateMeetingCommand.cs  CreateMeetingCommandValidator.cs  DeleteMeetingCommand.cs  UpdateMeetingCommand.cs  UpdateMeetingCommandValidator.cs
src/UserGroups.Application/UserGroups/Meetings/Queries/: GetMeetingQuery.cs  MeetingDto.cs  MeetingPresentationDto.cs  MeetingPresentationPresenterDto.cs  MeetingSponsorDto.cs  QueryMeetingQuery.cs  QueryMeetingsQuery.cs
src/UserGroups.Application/UserGroups/Presenters/Commands/: CreatePresenterCommand.cs  CreatePresenterCommandValidator.cs  DeletePresenterCommand.cs  UpdatePresenterCommand.cs  UpdatePresenterCommandValidator.cs
src/UserGroups.Application/UserGroups/Presenters/Queries/: GetPresenterQuery.cs  PresenterDto.cs  QueryPresenterQuery.cs
src/UserGroups.Application/UserGroups/Sponsors/Commands/: CreateSponsorCommand.cs  CreateSponsorCommandValidator.cs  DeleteSponsorCommand.cs  UpdateSponsorCommand.cs  UpdateSponsorCommandValidator.cs
src/UserGroups.Application/UserGroups/Sponsors/Queries/: GetSponsorQuery.cs  QuerySponsorQuery.cs  SponsorDto.cs
src/UserGroups.Domain/: UserGroups.Domain.csproj
src/UserGroups.Domain/Common/: AuditableEntity.cs
src/UserGroups.Domain/Entities/: Host.cs  Meeting.cs  MeetingRSVP.cs  MeetingSponsor.cs  MeetingTag.cs  OmahaMtgUser.cs  Post.cs  PostTag.cs  Presentation.cs  Presenter.cs  PresentrationPresenter.cs  Sponsor.cs  Tag.cs
src/UserGroups.Infrastructure/: Startup.cs  UserGroups.Infrastructure.csproj
src/UserGroups.Infrastructure/Persistence/: ApplicationDbContext.cs  OmahaMtgUser.cs
src/UserGroups.Infrastructure/Persistence/Configuration/: HostConfiguration.cs  MeetingConfiguration.cs  MeetingRsvpConfiguration.cs  MeetingSponsorConfiguration.cs  MeetingTagConfiguration.cs  OmahaMtgUserConfiguration.cs  PostConfiguration.cs  PostTagConfiguration.cs  PresentationConfiguration.cs  PresentationPresenterConfiguration.cs  PresenterConfiguration.cs  SponsorConfiguration.cs
