<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="FluentValidation" Version="9.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UserGroups\MediaLibrary\" />
    <Folder Include="UserGroups\MeetingSponsors\" />
    <Folder Include="UserGroups\Presentations\" />
    <Folder Include="UserGroups\PresentationPresenters\" />
    <Folder Include="UserGroups\Posts\" />
    <Folder Include="UserGroups\Notification\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserGroups.Domain\UserGroups.Domain.csproj" />
  </ItemGroup>

</Project>
